
#Create a URL to your DATABASE 
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"


#If you will put in production you need to create a SHADOW URL 
#Create a dedicated cloud-hosted shadow database
SHADOW_DATABASE_URL="postgres://johndoe:randompassword@localhost:5432/myshadowdb?schema=public"
